# zxc-cxc-service

./: .gitignore  README.md  docker-compose.yml  package-lock.json  pom.xml
admin/: pom.xml
admin/src/main/java/com/zxc/cxc/admin/: Main.java
admin/src/main/java/com/zxc/cxc/admin/auth/service/: AuthServiceImpl.java
admin/src/main/java/com/zxc/cxc/admin/config/: BasicConfiguration.java
admin/src/main/java/com/zxc/cxc/admin/resources/: application.yml
admin/src/main/java/com/zxc/cxc/admin/user/service/: UserServiceImpl.java
admin/src/test/java/com/zxc/cxc/admin/config/: BasicConfigurationIntegrationTest.java
jooq/: pom.xml
k8s/: deployment.yml  service.yml
my-docker-mysql-project/: README.md
openapi/: pom.xml
openapi/src/main/java/com/zxc/cxc/: Main.java
openapi/src/main/java/com/zxc/cxc/common/: OpenAPIResponse.java  ResponseCode.java
openapi/src/main/java/com/zxc/cxc/openapi/common/: OpenAPIResponse.java  ResponseCode.java
openapi/src/main/resources/: openapi.yaml  openapi.yml
openapi/src/main/resources/paths/auth/: signIn.yml
openapi/src/main/resources/paths/homepage/: info.yml
openapi/src/main/resources/schemas/: BaseResponse.yml  HomePageInfo.yml  _index.yaml
openapi/src/main/resources/templates/java-spring/: api.mustache
sql-scripts/: admin_user.sql  home_page_info.sql
web/: pom.xml
web/src/main/java/com/zxc/cxc/web/: Main.java
web/src/main/java/com/zxc/cxc/web/config/: WebConfig.java
web/src/main/java/com/zxc/cxc/web/homepage/service/: HomePageServiceImpl.java
web/src/main/java/com/zxc/cxc/web/jooq/: DefaultCatalog.java  Keys.java  Tables.java  Zixidatabase.java
web/src/main/java/com/zxc/cxc/web/jooq/tables/: HomePageInfo.java
web/src/main/java/com/zxc/cxc/web/jooq/tables/records/: HomePageInfoRecord.java
web/src/main/resources/: application.yml
web/src/main/resources/db/: data.sql  schema.sql
